#/** @file UFSDxe.inf
#
#  UFSDxe INF file
#  
#  Copyright (c) 2013, 2015-18, 2020-21,2022 Qualcomm Technologies, Inc.  
#  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 2022/07/01   ak      Add gQcomAcpiPlatformProtocolGuid
#
#==============================================================================

[Defines]
  INF_VERSION                       = 0x00010005
  BASE_NAME                         = OplusStorageDxe
  FILE_GUID                         = 454bf7e3-2a68-4732-b41d-7ef50a592c93
  MODULE_TYPE                       = UEFI_DRIVER
  VERSION_STRING                    = 1.0
  ENTRY_POINT                       = OplusStorageEntry


[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-field-initializers -Wno-missing-braces -Wno-unused-but-set-variable

[Sources.common]
  OplusStorageDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomSdkPkg/QcomSdkPkg.dec

[LibraryClasses]
  BaseLib
  UefiRuntimeServicesTableLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  IoLib
  UncachedMemoryAllocationLib
  UefiCfgLib
  SerialPortLib
  PrintLib
  ArmLib
  MemoryAllocationLib
  CacheMaintenanceLib
  TimerLib
  PcdLib
  UfsCommonLib
  RpmbListenerLib
  BootConfigLib
  KernelLib
  LockLib
  BlkCryptoLib

[Guids]
  gEfiEventExitBootServicesGuid 

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiBlockIoCryptoProtocolGuid
  gEfiBlockIo2ProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiClockProtocolGuid
  gEfiHwioProtocolGuid
  gEfiSdccRpmbProtocolGuid
  gQcomScmProtocolGuid
  gEfiMemCardInfoProtocolGuid
  gEfiEraseBlockProtocolGuid
  gEfiStorageWpProtocolGuid
  gEfiHalIommuProtocolGuid
  gEfiStorageDevMgmtProtocolGuid
  gEfiDtbExtnProtocolGuid
  gQcomAcpiPlatformProtocolGuid
  gEfiOplusStorageProtocolGuid
  gEfiDiskIoProtocolGuid  
# [Pcd.common]
#  gQcomTokenSpaceGuid.UFSSlotNumber
  gEfiDiskIo2ProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiPartitionInfoProtocolGuid

[Depex]
	TRUE
#  gEfiClockProtocolGuid
#  AND
#  gEfiTimerArchProtocolGuid

[Pcd.common]
  gQcomTokenSpaceGuid.PcdQTimerEnabled

